VITE_API_HOST="http://localhost:3000"
VITE_CDN_HOST="http://localhost:3020"
VITE_COOKIE_DOMAIN="localhost"

#Docker
SERVICE_NAME='admin-bycar'
SERVICE_DOMAIN='admin.bycar.in.ua'

# n8n
VITE_N8N_HOST='http://localhost:5678'
